<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HPB DIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css"/>
    <!-- main css -->
    <link rel="stylesheet" href="../static/css/Main.css"/>
    <link rel="stylesheet" href="../static/css/Base.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <script charset="utf-8" type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <ul class="nav-left-container">
        <nav class="navbar navbar-dark bg-dark" style="padding:0.35rem">
          <div class="container-fluid">
            <a class="navbar-brand logo" href="#"/>
            <img src="../static/Pic/Logo_black.png" alt="" width="55" height="44"/>
            <p>DIT-PANEL</p>
            </a>
          </div>
        </nav>
      <li style="list-style: none">
      </li>
      <li>
        <a href="#">
          <span>Home</span>
        </a>
        <ul class="nav-left-container-small">
          <li style="list-style: none">
          </li>
          <li>
            <a class="J_menuItem" href="#">My Dashboard</a>
          </li>
          <li style="list-style: none">
          </li>
          <li>
            <a class="J_menuItem" href="#">My Templates</a>
          </li>
          <li style="list-style: none">
          </li>
        </ul>
      </li>
      <li style="list-style: none">
      </li>
      <li>
        <a href="#">
          <span>Universal Data Processing</span>
        </a>
        <ul class="nav-left-container-small">
          <li style="list-style: none">
          </li>
          <li>
            <a class="J_menuItem" href="#">Data Extraction</a>
          </li>
          <li style="list-style: none">
          </li>
          <li>
            <a class="J_menuItem" href="#">Keyword Analysis</a>
          </li>
          <li style="list-style: none">
          </li>
          <li>
            <a class="J_menuItem" href="#">External Data Management</a>
          </li>
          <li style="list-style: none">
          </li>
        </ul>
      </li>
      <li style="list-style: none">
      </li>
      <li>
        <a href="#">
          <span>DIT Toolkits</span>
        </a>
        <ul class="nav-left-container-small">
          <li style="list-style: none">
          </li>
          <li>
            <a class="J_menuItem" href="#">Main Panel</a>
          </li>
          <li style="list-style: none">
          </li>
          <li>
            <a class="J_menuItem" href="#">Settings</a>
          </li>
          <li style="list-style: none">
          </li>
        </ul>
      </li>
      <li style="list-style: none">
      </li>
      <li>
        <a href="#">
          <span>Outer Links</span>
        </a>
        <ul class="nav-left-container-small">
          <li style="list-style: none">
          </li>
          <li>
            <a class="J_menuItem" href="#">Data Sources</a>
          </li>
          <li style="list-style: none">
          </li>
          <li>
            <a class="J_menuItem" href="#">Wiki</a>
          </li>
          <li style="list-style: none">
          </li>
        </ul>
      </li>
      <li style="list-style: none">
      </li>
      <li>
        <a href="#">
          <span>Contact</span>
        </a>
      </li>
      <li style="list-style: none">
      </li>
    </ul>
    <div class="content">
    
        <div class="alert alert-danger error col-lg-9" role="alert">
            A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
        </div>

        <div class="input-group mb-3 intro">
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">Vis Function</label>
          </div>
          <select class="custom-select" id="inputGroupSelect01">
            <option selected>Choose...</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        
        <div class="Universal-Tools">
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-plus-square"><span class="icon-text">Append</span></i>
                </button>
                <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-plus-square-fill"></i>
                </button>
                <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-plus-square-fill"></i>
                </button>
            </div>
        </div>
        <div class="DITWidget">
        <div class="DITWidget-Title">
            <b contenteditable="true">■ My Title </b>
        </div>
            <style  type="text/css" >
#T_106a6c27_9561_11eb_8711_2cdb0794fe43row0_col0,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row5_col2{
            background-color:  #e8f2e8;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row0_col1{
            background-color:  #dbebdb;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row0_col2,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row7_col2{
            background-color:  #eaf2ea;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row0_col3{
            background-color:  #b9dbb9;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row0_col4{
            background-color:  #ebe0eb;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row1_col0{
            background-color:  #c4e0c4;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row1_col1{
            background-color:  #c2dfc2;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row1_col2,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row8_col1{
            background-color:  #e4f0e4;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row1_col3{
            background-color:  #008000;
            color:  #f1f1f1;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row1_col4{
            background-color:  #cea4ce;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row2_col0,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row2_col2,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row3_col0,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row3_col1,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row3_col2,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row6_col0,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row6_col1,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row6_col2,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row6_col3,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row7_col0,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row7_col1,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row7_col3,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row9_col1,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row9_col2{
            background-color:  #ebf3eb;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row2_col1,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row2_col3,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row4_col2,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row8_col0,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row8_col2{
            background-color:  #e9f2e9;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row2_col4{
            background-color:  #f2eff2;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row3_col3,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row10_col2{
            background-color:  #d4e8d4;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row3_col4{
            background-color:  #f0eaf0;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row4_col0{
            background-color:  #e2efe2;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row4_col1{
            background-color:  #dfeddf;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row4_col3{
            background-color:  #9ccd9c;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row4_col4{
            background-color:  #e8d8e8;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row5_col0{
            background-color:  #ddecdd;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row5_col1{
            background-color:  #e6f1e6;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row5_col3{
            background-color:  #6ab46a;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row5_col4{
            background-color:  #e2cce2;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row6_col4,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row7_col4,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row11_col2{
            background-color:  #f3f0f3;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row8_col3{
            background-color:  #d2e7d2;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row8_col4{
            background-color:  #efe7ef;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row9_col0,#T_106a6c27_9561_11eb_8711_2cdb0794fe43row9_col3{
            background-color:  #e5f0e5;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row9_col4{
            background-color:  #f2eef2;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row10_col0{
            background-color:  #51a851;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row10_col1{
            background-color:  #d9ead9;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row10_col3{
            background-color:  #8bc48b;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row10_col4{
            background-color:  #d2abd2;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row11_col0{
            background-color:  #ddc2dd;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row11_col1{
            background-color:  #ece2ec;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row11_col3{
            background-color:  #ac5bac;
            color:  #000000;
        }#T_106a6c27_9561_11eb_8711_2cdb0794fe43row11_col4{
            background-color:  #800080;
            color:  #f1f1f1;
            background-color:  #800080;
            color:  #f1f1f1;
        }</style>
            <table id="T_106a6c27_9561_11eb_8711_2cdb0794fe43" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" colspan=5><a href='#ops'>ops</a></th>    </tr>    <tr>        <th class="index_name level1" >launch_bucket</th>        <th class="col_heading level1 col0" ><a href='#2018Launches'>2018 Launches</a></th>        <th class="col_heading level1 col1" ><a href='#2019Launches'>2019 Launches</a></th>        <th class="col_heading level1 col2" ><a href='#2020Launches'>2020 Launches</a></th>        <th class="col_heading level1 col3" ><a href='#Pre-2018Launches'>Pre-2018 Launches</a></th>        <th class="col_heading level1 col4" ><a href='#All'>All</a></th>    </tr>    <tr>        <th class="index_name level0" >hdl_classification</th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>    </tr></thead><tbody>
                    <tr>
                            <th id="T_106a6c27_9561_11eb_8711_2cdb0794fe43level0_row0" class="row_heading level0 row0" ><a href='#A/VAccessories'>A/V Accessories</a></th>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row0_col0" class="data row0 col0" >2054008.59</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row0_col1" class="data row0 col1" >10662888.59</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row0_col2" class="data row0 col2" >1200656.26</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row0_col3" class="data row0 col3" >32767626.46</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row0_col4" class="data row0 col4" >46685179.91</td>
                </tr>
                <tr>
                            <th id="T_106a6c27_9561_11eb_8711_2cdb0794fe43level0_row1" class="row_heading level0 row1" ><a href='#A/VCables'>A/V Cables</a></th>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row1_col0" class="data row1 col0" >25579217.15</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row1_col1" class="data row1 col1" >26841603.99</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row1_col2" class="data row1 col2" >4436504.39</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row1_col3" class="data row1 col3" >155226600.62</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row1_col4" class="data row1 col4" >212083926.15</td>
                </tr>
                <tr>
                            <th id="T_106a6c27_9561_11eb_8711_2cdb0794fe43level0_row2" class="row_heading level0 row2" ><a href='#AudioProducts'>Audio Products</a></th>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row2_col0" class="data row2 col0" >426365.32</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row2_col1" class="data row2 col1" >1644471.23</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row2_col2" class="data row2 col2" >146022.84</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row2_col3" class="data row2 col3" >1229270.83</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row2_col4" class="data row2 col4" >3446130.22</td>
                </tr>
                <tr>
                            <th id="T_106a6c27_9561_11eb_8711_2cdb0794fe43level0_row3" class="row_heading level0 row3" ><a href='#CameraAccessories'>Camera Accessories</a></th>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row3_col0" class="data row3 col0" >271738.02</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row3_col1" class="data row3 col1" >281678.97</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row3_col2" class="data row3 col2" >93678.55</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row3_col3" class="data row3 col3" >15218626.97</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row3_col4" class="data row3 col4" >15865722.50</td>
                </tr>
                <tr>
                            <th id="T_106a6c27_9561_11eb_8711_2cdb0794fe43level0_row4" class="row_heading level0 row4" ><a href='#ComputerAccessories'>Computer Accessories</a></th>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row4_col0" class="data row4 col0" >5590437.42</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row4_col1" class="data row4 col1" >8267017.88</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row4_col2" class="data row4 col2" >1429585.24</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row4_col3" class="data row4 col3" >51810474.22</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row4_col4" class="data row4 col4" >67097514.77</td>
                </tr>
                <tr>
                            <th id="T_106a6c27_9561_11eb_8711_2cdb0794fe43level0_row5" class="row_heading level0 row5" ><a href='#ComputerCables'>Computer Cables</a></th>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row5_col0" class="data row5 col0" >9641480.22</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row5_col1" class="data row5 col1" >3042449.84</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row5_col2" class="data row5 col2" >2325596.79</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row5_col3" class="data row5 col3" >85204507.28</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row5_col4" class="data row5 col4" >100214034.14</td>
                </tr>
                <tr>
                            <th id="T_106a6c27_9561_11eb_8711_2cdb0794fe43level0_row6" class="row_heading level0 row6" ><a href='#Home-Non-Electrics'>Home - Non-Electrics</a></th>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row6_col0" class="data row6 col0" >2811.78</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row6_col1" class="data row6 col1" >0.00</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row6_col2" class="data row6 col2" >0.00</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row6_col3" class="data row6 col3" >24233.05</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row6_col4" class="data row6 col4" >27044.84</td>
                </tr>
                <tr>
                            <th id="T_106a6c27_9561_11eb_8711_2cdb0794fe43level0_row7" class="row_heading level0 row7" ><a href='#MajorAppliances'>Major Appliances</a></th>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row7_col0" class="data row7 col0" >0.00</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row7_col1" class="data row7 col1" >0.00</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row7_col2" class="data row7 col2" >1194115.23</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row7_col3" class="data row7 col3" >0.00</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row7_col4" class="data row7 col4" >1194115.23</td>
                </tr>
                <tr>
                            <th id="T_106a6c27_9561_11eb_8711_2cdb0794fe43level0_row8" class="row_heading level0 row8" ><a href='#MusicalInstruments'>Musical Instruments</a></th>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row8_col0" class="data row8 col0" >1399644.25</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row8_col1" class="data row8 col1" >4362855.86</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row8_col2" class="data row8 col2" >1542859.10</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row8_col3" class="data row8 col3" >16934656.27</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row8_col4" class="data row8 col4" >24240015.48</td>
                </tr>
                <tr>
                            <th id="T_106a6c27_9561_11eb_8711_2cdb0794fe43level0_row9" class="row_heading level0 row9" ><a href='#VideoGamesAccessories'>Video Games Accessories</a></th>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row9_col0" class="data row9 col0" >3726397.82</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row9_col1" class="data row9 col1" >185831.31</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row9_col2" class="data row9 col2" >76589.85</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row9_col3" class="data row9 col3" >3716340.00</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row9_col4" class="data row9 col4" >7705158.99</td>
                </tr>
                <tr>
                            <th id="T_106a6c27_9561_11eb_8711_2cdb0794fe43level0_row10" class="row_heading level0 row10" ><a href='#WirelessAccessories'>Wireless Accessories</a></th>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row10_col0" class="data row10 col0" >101840640.26</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row10_col1" class="data row10 col1" >11602320.05</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row10_col2" class="data row10 col2" >14567215.92</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row10_col3" class="data row10 col3" >63617577.07</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row10_col4" class="data row10 col4" >191627753.31</td>
                </tr>
                <tr>
                            <th id="T_106a6c27_9561_11eb_8711_2cdb0794fe43level0_row11" class="row_heading level0 row11" ><a href='#All'>All</a></th>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row11_col0" class="data row11 col0" >150532740.83</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row11_col1" class="data row11 col1" >66891117.73</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row11_col2" class="data row11 col2" >27012824.18</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row11_col3" class="data row11 col3" >425749912.77</td>
                            <td id="T_106a6c27_9561_11eb_8711_2cdb0794fe43row11_col4" class="data row11 col4" >670186595.52</td>
                </tr>
            </tbody>
            </table>
            
        <div class="DITWidget-Tools btn-group">
        <button type="button" class="btn btn-sm btn-outline-secondary">
        <i class="bi bi-dash-circle"><span class="icon-text">Delete</span> </i>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary">
        <i class="bi bi-download"><span class="icon-text">Download</span></i>
        </button>
        <button type="button" class="btn btn-sm btn-outline-secondary">
        <i class="bi bi-question-circle">  <span class="icon-text">Func Info</span></i>
        </button>
        </div>
        </div>
        
    </div>

    <script>
        $('.nav-left-container').on('click','li',function(){
        $(this).find('.glyphicon-menu-right').removeClass('glyphicon-menu-right').addClass('glyphicon-menu-down');
        $(this).addClass('active').children('.nav-left-container-small').slideDown()
        
        $(this).siblings().removeClass('active').children('.nav-left-container-small').slideUp()
        $(this).siblings().find('.glyphicon-menu-down').removeClass('glyphicon-menu-down').addClass('glyphicon-menu-right');
        })
    </script>
</body>

</html>